<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA_1_1_PRACTICA"/>
        <attribute name="authors" value="Diego"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-28 03:24:09 p. m."/>
        <attribute name="created" value="RGllZ287REVTS1RPUC1EVFBLOFFEOzIwMjUtMDgtMjg7MDM6MjI6MDYgcC4gbS47MzA1NQ=="/>
        <attribute name="edited" value="RGllZ287REVTS1RPUC1EVFBLOFFEOzIwMjUtMDgtMjg7MDM6MjQ6MDkgcC4gbS47MTszMTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO&quot;" newline="True"/>
            <output expression="&quot;FUNDAMENTOS DE PROGRAMACI&#211;N&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
